<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>
    <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-style: italic;
      margin: 15px 30px;
      font-size: 17px;
      padding: 8px;
    }
    .container{
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightblue;
      border-radius: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    input[type="submit"],
    select,
    textarea,
    fieldset{
      width: 100%;
      padding: 12px;
      border: 1px solid green;
      border-radius: 5px;
      margin: 10px;
    }
    .main_heading{
      text-align: center;
    }
    input[type="submit"]{
      background-color: lightblue;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      height: 50px;
    }
    input[type="submit"]:hover{
      background-color: lightgreen;
    }
    </style>
  </head>
  <body>
    <div class="container">
    <form action="">
       <div class="container 2">
      <h1 class="main_heading">Payment Form</h1>
      </div>
      <hr>
      <h2>User Information</h2>
      <p>Name:*<input type="text" required=""placeholder="Hashim Sajad"</p>
      <fieldset
      <legend>Gender</legend>
      <p>
        Male <input type="radio" name="Gender" id=""required=""> Female <input type="radio" name="Gender" id=""required="">
        </p>
         </fieldset>
         <p>Address:<textarea name="address"id="address"cols="50"rows="4"placeholder="Nowgam Devser"></textarea></p>
         Email:<input type="email" name="email" id="email"required="" placeholder="hashimsajad09@gmail.com"></p>
         <p>Pincode:<input type="number" name="pincode"id="pincode"required=""placeholder="192101"</p>
         <h2>Payment Information</h2>
         <p>Card type:
         <select name="card_type" id="card_type"required="">
           <option value="">---Select card type---<</option>
<option value="">Adhar card</option>
<option value="">Pan card</option>
<option value="">Master card</option>
</select>
           </p>
           <p>Card number *<input type="number" name="card_number" id="card_number"required=""placeholder="5847-9827-0916-5914"</p>
           <p>Expiration date:<input type="date"name="exp_date"id="exp_date"required=""</p>
           <p>CVV <input type="password" name="cvv" id="cvv"required=""placeholder="592"></p>
           <input type="submit" name="Pay now" id="Pay now" value="Pay now" />
    </form>
    </div>
  </body>
</html>
